{
  "name": "appointment-scheduler-web-react-app",
  "version": "1.0.0",
  "description": "An appointment scheduler react web app",
  "scripts": {
    "postinstall": "cd server/api && npm install"
  },
  "author": "Kohwo Orien",
  "license": "MIT"
}
