{
  "name": "priclinic-scheduler-app",
  "version": "1.0.0",
  "description": "Ứng dụng đặt lịch khám qua mạng.",
  "scripts": {
    "start": "npm build appointment-scheduler/ && node api/bin/www"
  },
  "author": "vietbach22 & lacls",
  "license": "MIT"
}
